{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "DOFslISBrydg08fS2FjqM",
      "type": "rectangle",
      "x": 926,
      "y": 152,
      "width": 110,
      "height": 56,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 1618599242,
      "version": 156,
      "versionNonce": 714862742,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "aOP_ChAYR10RRbsAnHFl-"
        },
        {
          "id": "QYj74hUNHaQ_CIR5wnu_H",
          "type": "arrow"
        }
      ],
      "updated": 1672941752949,
      "link": null,
      "locked": false
    },
    {
      "id": "aOP_ChAYR10RRbsAnHFl-",
      "type": "text",
      "x": 942,
      "y": 167.5,
      "width": 78,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1906597258,
      "version": 71,
      "versionNonce": 1372163018,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1672941752949,
      "link": null,
      "locked": false,
      "text": "Index.js",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "DOFslISBrydg08fS2FjqM",
      "originalText": "Index.js"
    },
    {
      "type": "rectangle",
      "version": 242,
      "versionNonce": 403730518,
      "isDeleted": false,
      "id": "oKS6gdi55Jr6HEu4cJcNx",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 934,
      "y": 278,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 110,
      "height": 56,
      "seed": 1354401366,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "7Kw8vfqqCHnz9vOlQF_Cs"
        },
        {
          "id": "QYj74hUNHaQ_CIR5wnu_H",
          "type": "arrow"
        },
        {
          "id": "TS-eupjCSZ4B9RrU49LpV",
          "type": "arrow"
        },
        {
          "id": "fxv2h9diY5OirJQkDOROC",
          "type": "arrow"
        }
      ],
      "updated": 1672941752949,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 158,
      "versionNonce": 61728778,
      "isDeleted": false,
      "id": "7Kw8vfqqCHnz9vOlQF_Cs",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 960.5,
      "y": 293.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 57,
      "height": 25,
      "seed": 316158474,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1672941752949,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "App.js",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "oKS6gdi55Jr6HEu4cJcNx",
      "originalText": "App.js"
    },
    {
      "type": "rectangle",
      "version": 539,
      "versionNonce": 1150023062,
      "isDeleted": false,
      "id": "3cI_MCHdwEwMyWnLyuk77",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1150.7957421473798,
      "y": 369.94274709406443,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 160,
      "height": 60,
      "seed": 923280406,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "XBLO1bdYksO1ADDfy4tk3"
        },
        {
          "id": "TS-eupjCSZ4B9RrU49LpV",
          "type": "arrow"
        },
        {
          "id": "AUMHo88P-W6Lve66HjYOp",
          "type": "arrow"
        }
      ],
      "updated": 1672941752949,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 486,
      "versionNonce": 310925002,
      "isDeleted": false,
      "id": "XBLO1bdYksO1ADDfy4tk3",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1175.2957421473798,
      "y": 387.44274709406443,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 111,
      "height": 25,
      "seed": 940331082,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1672941752949,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Expenses.js",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "3cI_MCHdwEwMyWnLyuk77",
      "originalText": "Expenses.js"
    },
    {
      "type": "rectangle",
      "version": 739,
      "versionNonce": 2045039318,
      "isDeleted": false,
      "id": "rCYumzaR0CCqRzg8vvtNm",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 654.6087216019084,
      "y": 370.0153539676011,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 160,
      "height": 60,
      "seed": 1913829206,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "2dTOciW7kQ_-rdQJhrkSZ"
        },
        {
          "id": "fxv2h9diY5OirJQkDOROC",
          "type": "arrow"
        },
        {
          "id": "x4KTCN1ViqUaYk936VDRn",
          "type": "arrow"
        }
      ],
      "updated": 1672941752949,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 693,
      "versionNonce": 564587914,
      "isDeleted": false,
      "id": "2dTOciW7kQ_-rdQJhrkSZ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 666.1087216019082,
      "y": 387.5153539676011,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 137,
      "height": 25,
      "seed": 1998033162,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1672941752949,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "NewExpense.js",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "rCYumzaR0CCqRzg8vvtNm",
      "originalText": "NewExpense.js"
    },
    {
      "id": "QYj74hUNHaQ_CIR5wnu_H",
      "type": "arrow",
      "x": 984.9080150906207,
      "y": 214,
      "width": 2.0467894733947105,
      "height": 63,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 65116374,
      "version": 107,
      "versionNonce": 1715776586,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1672941752949,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -2.0467894733947105,
          63
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "DOFslISBrydg08fS2FjqM",
        "focus": -0.09695431472081219,
        "gap": 6
      },
      "endBinding": {
        "elementId": "oKS6gdi55Jr6HEu4cJcNx",
        "focus": -0.1266497461928934,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "triangle"
    },
    {
      "id": "TS-eupjCSZ4B9RrU49LpV",
      "type": "arrow",
      "x": 1046.0000000000002,
      "y": 329.6227046138111,
      "width": 97.07763070039505,
      "height": 34.55027126952439,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 645823510,
      "version": 541,
      "versionNonce": 909939466,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1672941752949,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          97.07763070039505,
          34.55027126952439
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "oKS6gdi55Jr6HEu4cJcNx",
        "focus": 0.06805759344178977,
        "gap": 2
      },
      "endBinding": {
        "elementId": "3cI_MCHdwEwMyWnLyuk77",
        "focus": 0.07782466649122625,
        "gap": 9.636363636363626
      },
      "startArrowhead": null,
      "endArrowhead": "triangle"
    },
    {
      "id": "OCLnhmaBJ8jritEbUfUJs",
      "type": "rectangle",
      "x": 979.8167317728212,
      "y": 478.37988651949263,
      "width": 570,
      "height": 310,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "l_LwPytaRCZ0PIQ2NJTQP"
      ],
      "roundness": {
        "type": 3
      },
      "seed": 2141053462,
      "version": 469,
      "versionNonce": 2061020874,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "4n9ZhNzlAABOI_YNjSRrz"
        },
        {
          "id": "AUMHo88P-W6Lve66HjYOp",
          "type": "arrow"
        }
      ],
      "updated": 1672941771263,
      "link": null,
      "locked": false
    },
    {
      "id": "4n9ZhNzlAABOI_YNjSRrz",
      "type": "text",
      "x": 1241.3167317728212,
      "y": 483.37988651949263,
      "width": 47,
      "height": 25,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "l_LwPytaRCZ0PIQ2NJTQP"
      ],
      "roundness": null,
      "seed": 456125270,
      "version": 388,
      "versionNonce": 1063647958,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1672941771263,
      "link": null,
      "locked": false,
      "text": "Card",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": "OCLnhmaBJ8jritEbUfUJs",
      "originalText": "Card"
    },
    {
      "id": "q7LI_cd7yR_Fx0coMxPK_",
      "type": "rectangle",
      "x": 1268.9985499546397,
      "y": 533.6526137922197,
      "width": 251,
      "height": 48,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "l_LwPytaRCZ0PIQ2NJTQP"
      ],
      "roundness": {
        "type": 3
      },
      "seed": 1482963414,
      "version": 295,
      "versionNonce": 1311524234,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "pWtVCZ3fF0o3RowYUlS14"
        },
        {
          "id": "VQT9nr5fmZDWJL9vQTqLI",
          "type": "arrow"
        }
      ],
      "updated": 1672941771263,
      "link": null,
      "locked": false
    },
    {
      "id": "pWtVCZ3fF0o3RowYUlS14",
      "type": "text",
      "x": 1321.4985499546397,
      "y": 545.1526137922197,
      "width": 146,
      "height": 25,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "l_LwPytaRCZ0PIQ2NJTQP"
      ],
      "roundness": null,
      "seed": 715820822,
      "version": 280,
      "versionNonce": 768356374,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1672941771263,
      "link": null,
      "locked": false,
      "text": "ExpenseItem.js",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "q7LI_cd7yR_Fx0coMxPK_",
      "originalText": "ExpenseItem.js"
    },
    {
      "id": "gRDm3-XEjap17chSw4Lm9",
      "type": "rectangle",
      "x": 1268.9985499546397,
      "y": 594.5617047013106,
      "width": 251,
      "height": 48,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "l_LwPytaRCZ0PIQ2NJTQP"
      ],
      "roundness": {
        "type": 3
      },
      "seed": 802680470,
      "version": 330,
      "versionNonce": 140444746,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "_cFlzUv-9vJve-_9LfWj-"
        },
        {
          "id": "xGiQ6ZK0eS6i6w2Nt5bzw",
          "type": "arrow"
        }
      ],
      "updated": 1672941771263,
      "link": null,
      "locked": false
    },
    {
      "id": "_cFlzUv-9vJve-_9LfWj-",
      "type": "text",
      "x": 1321.4985499546397,
      "y": 606.0617047013106,
      "width": 146,
      "height": 25,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "l_LwPytaRCZ0PIQ2NJTQP"
      ],
      "roundness": null,
      "seed": 1799990230,
      "version": 315,
      "versionNonce": 1949941078,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1672941771263,
      "link": null,
      "locked": false,
      "text": "ExpenseItem.js",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "gRDm3-XEjap17chSw4Lm9",
      "originalText": "ExpenseItem.js"
    },
    {
      "id": "gbijNNctLr9Y2RXDDDxKH",
      "type": "rectangle",
      "x": 1268.9985499546397,
      "y": 657.2889774285834,
      "width": 251,
      "height": 48,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "l_LwPytaRCZ0PIQ2NJTQP"
      ],
      "roundness": {
        "type": 3
      },
      "seed": 2061620502,
      "version": 344,
      "versionNonce": 1397484298,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "mz6pgVSiunxLoYXhq9I8o"
        },
        {
          "id": "H1dKOHNAfCv9S4V1-zoeu",
          "type": "arrow"
        }
      ],
      "updated": 1672941771263,
      "link": null,
      "locked": false
    },
    {
      "id": "mz6pgVSiunxLoYXhq9I8o",
      "type": "text",
      "x": 1321.4985499546397,
      "y": 668.7889774285834,
      "width": 146,
      "height": 25,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "l_LwPytaRCZ0PIQ2NJTQP"
      ],
      "roundness": null,
      "seed": 961725014,
      "version": 329,
      "versionNonce": 1208197782,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1672941771263,
      "link": null,
      "locked": false,
      "text": "ExpenseItem.js",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "gbijNNctLr9Y2RXDDDxKH",
      "originalText": "ExpenseItem.js"
    },
    {
      "id": "3i6dOboSyPRYHBXgjm9si",
      "type": "rectangle",
      "x": 1268.9985499546397,
      "y": 718.1980683376742,
      "width": 251,
      "height": 48,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "l_LwPytaRCZ0PIQ2NJTQP"
      ],
      "roundness": {
        "type": 3
      },
      "seed": 1168302166,
      "version": 368,
      "versionNonce": 1701706186,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "JlxENcQlGZlKRdzSeuo3d"
        },
        {
          "id": "HCNhu-hNixXYY2OloLOLE",
          "type": "arrow"
        }
      ],
      "updated": 1672941771263,
      "link": null,
      "locked": false
    },
    {
      "id": "JlxENcQlGZlKRdzSeuo3d",
      "type": "text",
      "x": 1321.4985499546397,
      "y": 729.6980683376742,
      "width": 146,
      "height": 25,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "l_LwPytaRCZ0PIQ2NJTQP"
      ],
      "roundness": null,
      "seed": 3063434,
      "version": 354,
      "versionNonce": 1809768406,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1672941771263,
      "link": null,
      "locked": false,
      "text": "ExpenseItem.js",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "3i6dOboSyPRYHBXgjm9si",
      "originalText": "ExpenseItem.js"
    },
    {
      "id": "AUMHo88P-W6Lve66HjYOp",
      "type": "arrow",
      "x": 1235.3902328468507,
      "y": 431.6308402749411,
      "width": 2.1074464186856403,
      "height": 41.27753313482441,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 2103574038,
      "version": 882,
      "versionNonce": 96207318,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1672941752949,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -2.1074464186856403,
          41.27753313482441
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "3cI_MCHdwEwMyWnLyuk77",
        "focus": -0.07619546448837734,
        "gap": 1.688093180876649
      },
      "endBinding": {
        "elementId": "OCLnhmaBJ8jritEbUfUJs",
        "focus": -0.13562669272404113,
        "gap": 5.471513109727141
      },
      "startArrowhead": null,
      "endArrowhead": "triangle"
    },
    {
      "id": "VQT9nr5fmZDWJL9vQTqLI",
      "type": "arrow",
      "x": 1527.1261599170848,
      "y": 569.2405171559342,
      "width": 96.3042289011994,
      "height": 53.61420667917196,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 594360138,
      "version": 1399,
      "versionNonce": 1163800202,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1672941752949,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          96.3042289011994,
          53.61420667917196
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "q7LI_cd7yR_Fx0coMxPK_",
        "focus": -0.6624861481699061,
        "gap": 7.127609962445149
      },
      "endBinding": {
        "elementId": "21T57vfzCEDq7YICtfQpi",
        "focus": -0.3706428643880836,
        "gap": 3.5157437349580505
      },
      "startArrowhead": null,
      "endArrowhead": "triangle"
    },
    {
      "id": "21T57vfzCEDq7YICtfQpi",
      "type": "rectangle",
      "x": 1626.9461325532423,
      "y": 562.0798126706378,
      "width": 260,
      "height": 158,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "xaGqimI9J5Ibkv1gSTlEb"
      ],
      "roundness": {
        "type": 3
      },
      "seed": 500701334,
      "version": 609,
      "versionNonce": 1066571222,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "VQT9nr5fmZDWJL9vQTqLI",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "9ter_pjdlPC_MjQ2cN0RG"
        },
        {
          "id": "xGiQ6ZK0eS6i6w2Nt5bzw",
          "type": "arrow"
        },
        {
          "id": "H1dKOHNAfCv9S4V1-zoeu",
          "type": "arrow"
        },
        {
          "id": "HCNhu-hNixXYY2OloLOLE",
          "type": "arrow"
        }
      ],
      "updated": 1672941768083,
      "link": null,
      "locked": false
    },
    {
      "id": "9ter_pjdlPC_MjQ2cN0RG",
      "type": "text",
      "x": 1721.9461325532423,
      "y": 567.0798126706378,
      "width": 70,
      "height": 25,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "xaGqimI9J5Ibkv1gSTlEb"
      ],
      "roundness": null,
      "seed": 463485898,
      "version": 565,
      "versionNonce": 686480010,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1672941768083,
      "link": null,
      "locked": false,
      "text": "Card.js",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": "21T57vfzCEDq7YICtfQpi",
      "originalText": "Card.js"
    },
    {
      "id": "m9zWJharJY4r5LlWt4Dbc",
      "type": "rectangle",
      "x": 1669.679543917987,
      "y": 615.9241411585054,
      "width": 184,
      "height": 72,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "xaGqimI9J5Ibkv1gSTlEb"
      ],
      "roundness": {
        "type": 3
      },
      "seed": 1541337686,
      "version": 605,
      "versionNonce": 1403874070,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "6ty3Gc4IhnNyK-gxSOuae"
        }
      ],
      "updated": 1672941768083,
      "link": null,
      "locked": false
    },
    {
      "id": "6ty3Gc4IhnNyK-gxSOuae",
      "type": "text",
      "x": 1685.679543917987,
      "y": 639.4241411585054,
      "width": 152,
      "height": 25,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "xaGqimI9J5Ibkv1gSTlEb"
      ],
      "roundness": null,
      "seed": 249156630,
      "version": 604,
      "versionNonce": 411236682,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1672941768083,
      "link": null,
      "locked": false,
      "text": "ExpenseDate.js",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "m9zWJharJY4r5LlWt4Dbc",
      "originalText": "ExpenseDate.js"
    },
    {
      "id": "xGiQ6ZK0eS6i6w2Nt5bzw",
      "type": "arrow",
      "x": 1527.5415107555011,
      "y": 632.4068419199566,
      "width": 96.57070977206422,
      "height": 4.928320765589206,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 810024918,
      "version": 1133,
      "versionNonce": 1755087562,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1672941752949,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          96.57070977206422,
          4.928320765589206
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "gRDm3-XEjap17chSw4Lm9",
        "focus": 0.24768950907986745,
        "gap": 7.542960800861465
      },
      "endBinding": {
        "elementId": "21T57vfzCEDq7YICtfQpi",
        "focus": -0.03543323442666295,
        "gap": 2.8339120256769093
      },
      "startArrowhead": null,
      "endArrowhead": "triangle"
    },
    {
      "id": "H1dKOHNAfCv9S4V1-zoeu",
      "type": "arrow",
      "x": 1525.6522360717163,
      "y": 679.3223275505912,
      "width": 99.4046217977409,
      "height": 27.118411024906777,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 681758922,
      "version": 1163,
      "versionNonce": 1601791702,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1672941752949,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          99.4046217977409,
          -27.118411024906777
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "gbijNNctLr9Y2RXDDDxKH",
        "focus": 0.581972813795191,
        "gap": 5.6536861170766315
      },
      "endBinding": {
        "elementId": "21T57vfzCEDq7YICtfQpi",
        "focus": 0.21715260703925737,
        "gap": 1.889274683785061
      },
      "startArrowhead": null,
      "endArrowhead": "triangle"
    },
    {
      "id": "HCNhu-hNixXYY2OloLOLE",
      "type": "arrow",
      "x": 1531.0273125741053,
      "y": 737.0368894421186,
      "width": 93.13049344878937,
      "height": 72.99321212221423,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 375068298,
      "version": 1130,
      "versionNonce": 2085984650,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1672941752949,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          93.13049344878937,
          -72.99321212221423
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "3i6dOboSyPRYHBXgjm9si",
        "focus": 0.832566905029594,
        "gap": 11.028762619465624
      },
      "endBinding": {
        "elementId": "21T57vfzCEDq7YICtfQpi",
        "focus": 0.44840431965468813,
        "gap": 2.7883265303476037
      },
      "startArrowhead": null,
      "endArrowhead": "triangle"
    },
    {
      "id": "fxv2h9diY5OirJQkDOROC",
      "type": "arrow",
      "x": 933.4254390518163,
      "y": 334.28464670824445,
      "width": 113.0806401933803,
      "height": 35.08514348498426,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 463601738,
      "version": 291,
      "versionNonce": 1351752726,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1672941752949,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -113.0806401933803,
          35.08514348498426
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "oKS6gdi55Jr6HEu4cJcNx",
        "focus": -0.24501942962970782,
        "gap": 1
      },
      "endBinding": {
        "elementId": "rCYumzaR0CCqRzg8vvtNm",
        "focus": -0.07377647672384136,
        "gap": 5.736077256527551
      },
      "startArrowhead": null,
      "endArrowhead": "triangle"
    },
    {
      "type": "rectangle",
      "version": 616,
      "versionNonce": 1312675914,
      "isDeleted": false,
      "id": "5ZpchRg5EG5hfrbH3w49h",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 651.653604332482,
      "y": 487.96257419189703,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 160,
      "height": 60,
      "seed": 499755478,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "ZjXqz8IY7LbqeWl-T-VBN"
        },
        {
          "id": "x4KTCN1ViqUaYk936VDRn",
          "type": "arrow"
        }
      ],
      "updated": 1672941752949,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 583,
      "versionNonce": 526526806,
      "isDeleted": false,
      "id": "ZjXqz8IY7LbqeWl-T-VBN",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 659.653604332482,
      "y": 505.46257419189703,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 144,
      "height": 25,
      "seed": 1012860554,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1672941752949,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "ExpenseForm.js",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "5ZpchRg5EG5hfrbH3w49h",
      "originalText": "ExpenseForm.js"
    },
    {
      "id": "x4KTCN1ViqUaYk936VDRn",
      "type": "arrow",
      "x": 734.1276596517821,
      "y": 431.01535396760113,
      "width": 1.297823923265355,
      "height": 53.368942318100665,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 691272854,
      "version": 75,
      "versionNonce": 506478346,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1672941752949,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1.297823923265355,
          53.368942318100665
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "rCYumzaR0CCqRzg8vvtNm",
        "focus": -0.002519225673000376,
        "gap": 1
      },
      "endBinding": {
        "elementId": "5ZpchRg5EG5hfrbH3w49h",
        "focus": 0.004455322145888107,
        "gap": 3.5782779061952397
      },
      "startArrowhead": null,
      "endArrowhead": "triangle"
    },
    {
      "id": "9mGlva3H6ud9p5Y5ddFap",
      "type": "rectangle",
      "x": 1002.6782760039141,
      "y": 489.18119312944395,
      "width": 196,
      "height": 70,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 360375242,
      "version": 101,
      "versionNonce": 1262390934,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "q4BF7QifeLf3FPWuBl-5t"
        }
      ],
      "updated": 1672941752949,
      "link": null,
      "locked": false
    },
    {
      "id": "q4BF7QifeLf3FPWuBl-5t",
      "type": "text",
      "x": 1019.1782760039141,
      "y": 511.68119312944395,
      "width": 163,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1960539414,
      "version": 105,
      "versionNonce": 2024263114,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1672941752949,
      "link": null,
      "locked": false,
      "text": "ExpensesFilter.js",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "9mGlva3H6ud9p5Y5ddFap",
      "originalText": "ExpensesFilter.js"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}